user nobody;
worker_processes auto;
pid run/nginx.pid;

access_log logs/access.log;
error_log logs/error.log info; # Enable for debugging: debug;

load_module modules/ngx_http_acme_module.so;

events {
    worker_connections 10240;
    # multi_accept on;
}

http {
    server_tokens off;

    gzip on;
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;

    # A resolver is required for the ACME module to connect to Let's Encrypt.
    # A timeout is required; the default may cause ACME lookups to fail.
    resolver 223.5.5.5 valid=30s;
    acme_shared_zone zone=acme_shared:1M;
    acme_issuer letsencrypt {
        uri         https://acme-v02.api.letsencrypt.org/directory;
        contact     mailto:security-alerts@example.com;
        state_path  acme/letsencrypt;
        accept_terms_of_service;
    }

    include mime.types;
    include vhost/*.conf;

    server {
        listen 80 default_server;
        listen [::]:80;
        server_name _;

        # This location is required by the ACME module to solve the HTTP-01 challenge.
        # Create this directory: `mkdir -p acme/challenge-root`
        location /.well-known/acme-challenge/ {
            root acme/challenge-root;
        }

        # For all other requests, redirect HTTP traffic to HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }
}
